server.error.include-stacktrace=never
logging.level.org.springframework = info

# ===================================================================
# DATABASE CONNECTION.
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/db_rinku
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================================================
# JPA CONFIGURATION.
# ===================================================================
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# ===================================================================
# FLYWAY CONFIGURATION.
# ===================================================================
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/db_rinku
spring.flyway.schemas=rinku
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.table=bc_schema_version
spring.flyway.out-of-order=true
spring.flyway.ignore-future-migrations=true
spring.flyway.ignore-missing-migrations=true
